<snippet>
	<content><![CDATA[
-webkit-box-shadow: ${1:3px} ${2:3px} ${3:1em} ${4:1px} rgba(0,0,0,${5:0.75});
-moz-box-shadow: ${1:3px} ${2:3px} ${3:1em} ${4:1px} rgba(0,0,0,${5:0.75});
box-shadow: ${1:3px} ${2:3px} ${3:1em} ${4:1px} rgba(0,0,0,${5:0.75});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>boxshadow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
