<snippet>
	<content><![CDATA[
background: ${1:colorOne};
background: -moz-linear-gradient(top,  ${1:colorOne} 0%, ${2:colorTwo} 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,${1:colorOne}), color-stop(100%,${2:colorTwo}));
background: -webkit-linear-gradient(top,  ${1:colorOne} 0%,${2:colorTwo} 100%);
background: -o-linear-gradient(top,  ${1:colorOne} 0%,${2:colorTwo} 100%);
background: -ms-linear-gradient(top,  ${1:colorOne} 0%,${2:colorTwo} 100%);
background: linear-gradient(to bottom,  ${1:colorOne} 0%,${2:colorTwo} 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='${1:colorOne}', endColorstr='${2:colorTwo}',GradientType=0 );

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vertical-gradient</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
